# The-World-Level

./: README.md
TheWorldLevel/: TheWorldLevel.sln
TheWorldLevel/TheWorldLevel/: Program.cs  Startup.cs  TheWorldLevel.csproj  appsettings.json
TheWorldLevel/TheWorldLevel/Areas/Identity/: IdentityHostingStartup.cs
TheWorldLevel/TheWorldLevel/Areas/Identity/Pages/: _ViewImports.cshtml
TheWorldLevel/TheWorldLevel/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TheWorldLevel/TheWorldLevel/Data/: ApplicationDbContext.cs
TheWorldLevel/TheWorldLevel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheWorldLevel/TheWorldLevel/Data/Repository/: RoomRepository.cs
TheWorldLevel/TheWorldLevel/Data/interfaces/: IRooms.cs
TheWorldLevel/TheWorldLevel/Migrations/: 20200508162115_InitialCreate.Designer.cs  20200508162115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TheWorldLevel/TheWorldLevel/Models/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Category.cs  Efmigrationshistory.cs  Game.cs  Gamecategory.cs  Image.cs  Review.cs  Room.cs  Service.cs  Session.cs  Sessionservice.cs
TheWorldLevel/TheWorldLevel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheWorldLevel/TheWorldLevel/Pages/Rooms/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldLevel/TheWorldLevel/Pages/Sessions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldLevel/TheWorldLevel/Pages/Shared/: _Layout.cshtml
TheWorldLevel/TheWorldLevel/Pages/rac/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWorldLevel/TheWorldLevel/Properties/: launchSettings.json
